<html>
  <head>
    <title>EMMS Application</title>
    <link rel="stylesheet" href="../vendor/uikit.min.css" type="text/css"/>
    <script>window.$ = window.jQuery = require('../vendor/jquery-3.3.1.min.js');</script>
    <script src="../vendor/Chart.bundle.min.js"></script>
    <script src="../vendor/uikit.min.js"></script>
    <script src="../vendor/uikit-icons.min.js"></script>
    <script src="./index.js"></script>
    <style>header.uk-navbar {
      background-color:#1e87f0!important;
      color:white!important;
    }</style>
  </head>
  <body>
    <header class="uk-navbar-container uk-light" uk-navbar="uk-navbar">
      <div class="uk-navbar-center">
        <div class="uk-logo">EMMS Monitor</div>
      </div>
    </header>

    <div class="uk-background-muted uk-grid-collapse" uk-grid="uk-grid">
      <div class="uk-width-auto">
        <h4 id="log-btn">Logfiles</h4>
        <nav id="log-file-list" class="uk-padding uk-background-default" style="display:none; max-height:1000px; overflow:hidden; overflow-y:scroll;">
          <ul class="uk-nav uk-nav-default" id="log_list">
          </ul>
        </nav>
      </div>

      <div class="uk-width-expand">
        <main class="uk-padding uk-child-width-1-1">
          <ul uk-accordion>
            <li>
              <a class="uk-accordion-title" href="#">Serial Settings</a>
              <div class="uk-accordion-content">
                  <div class="uk-grid-small" uk-grid="uk-grid">

                    <div class="uk-width-1-1">
                      <button class="uk-button uk-button-default" style="width:25%;" id="refresh-ports-btn">Refresh</button>
                    </div>

                    <div class="uk-width-1-1">
                      <select class="uk-select" style="width:25%; float:left;" id="serial_ports">
                        <option disabled="disabled" selected="selected">Serial Port</option>
                      </select>
                      <button class="uk-button uk-button-default" style="width:25%; float:left;" id="calibrate_serial_1">Calibrate</button>
                      <button class="uk-button uk-button-primary" style="width:25%; float:left;" id="enable_serial_1">Enable</button>
                      <button class="uk-button uk-button-danger" style="width:25%; float:left;" id="disable_serial">Disable</button>
                    </div>

                    <div class="uk-width-1-1">
                      <select class="uk-select" style="width:25%; float:left;" id="serial_ports_2">
                        <option disabled="disabled" selected="selected">Serial Port 2</option>
                      </select>
                      <button class="uk-button uk-button-default" style="width:25%; float:left;" id="calibrate_serial_2">Calibrate</button>
                      <button class="uk-button uk-button-primary" style="width:25%; float:left;" id="enable_serial_2">Enable</button>
                      <button class="uk-button uk-button-danger" style="width:25%; float:left;" id="disable_serial_2">Disable</button>
                    </div>

                    <div class="uk-width-1-1">
                      <select class="uk-select" style="width:25%; float:left;" id="serial_ports_3">
                        <option disabled="disabled" selected="selected">Serial Port 3</option>
                      </select>
                      <button class="uk-button uk-button-default" style="width:25%; float:left;" id="calibrate_serial_3">Calibrate</button>
                      <button class="uk-button uk-button-primary" style="width:25%; float:left;" id="enable_serial_3">Enable</button>
                      <button class="uk-button uk-button-danger" style="width:25%; float:left;" id="disable_serial_3">Disable</button>
                    </div>

                    <div class="uk-width-1-1">
                      <select class="uk-select" style="width:25%; float:left;" id="serial_ports_4">
                        <option disabled="disabled" selected="selected">Serial Port 4</option>
                      </select>
                      <button class="uk-button uk-button-default" style="width:25%; float:left;" id="calibrate_serial_4">Calibrate</button>
                      <button class="uk-button uk-button-primary" style="width:25%; float:left;" id="enable_serial_4">Enable</button>
                      <button class="uk-button uk-button-danger" style="width:25%; float:left;" id="disable_serial_4">Disable</button>
                    </div>

                    <div class="uk-width-1-1">
                      <select class="uk-select" style="width: 33%; float: left;" id="serial_box_ports">
                        <option disabled="disabled" selected="selected">Serial Box Port</option>
                      </select>
                      <button class="uk-button uk-button-primary" style="width:33%; float:left;" id="enable_box_serial">Enable</button>
                      <button class="uk-button uk-button-danger" style="width:33%; float:left;" id="disable_box_serial">Disable</button>
                    </div>
                    <div class="uk-width-1-1">
                      <button class="uk-button uk-button-primary" style="width:50%; float:left;" id="begin_logging">Begin Logging</button>
                      <button class="uk-button uk-button-danger" style="width:50%; float:left;" id="end_logging">End Logging</button>
                    </div>
                  </div>
                  <hr>
              </div>
            </li>
          </ul>
          <div>
              <ul uk-tab id="zone-tabs">
              <li class="uk-active" ><a href=# id="zone-1-tab">Zone 1</a></li>
              <li><a href="#" id="zone-2-tab">Zone 2</a></li>
              <li><a href="#" id="zone-3-tab">Zone 3</a></li>
              <li><a href="#" id="zone-4-tab">Zone 4</a></li>
              </ul>
          </div>
          <div>
            <button class="uk-button uk-button-primary" style="width:50%;float:left;" id="unpause_graph_button">UnPause</button>
            <button class="uk-button uk-button-danger" style="width:50%;float:left;" id="pause_graph_button">Pause</button>
          </div>
          <div class="uk-grid-collapse" uk-grid="uk-grid">
            <div class="uk-width-1-3" style="width:33%; float:left;">
              <div>
                <label class="uk-form-label">Force Sensors</label><br>
                <input class="uk-range" style="width:95%;" id="force_scale_max" type="range" min="200" max="700" value="450"/>
                <canvas id="chart-force" style="padding-top:5px"></canvas>
              </div>
            </div>
            <div class="uk-width-1-3" style="width:33%; float:left;">
              <div>
                <label class="uk-form-label">Force Uniformity</label><br>
                <input class="uk-range" style="width:95%;" id="uniform_scale_max" type="range" min="0" max="200" value="100"/>
                <canvas id="chart-uniform" style="padding-top:5px"></canvas>
              </div>
            </div>
            <div class="uk-width-1-3" style="width:33%;float:left;">
              <div>
                <div>
                  <label class="uk-form-label">Motor Temperature</label><br>
                  <h3 id="chart-serial-temperature" style="text-align:center;margin:10px;">NULL</h3>
                </div>
                <div>
                  <label class="uk-form-label">Box SW loop Delta</label><br>
                  <h3 id="chart-box-sw-delta" style="text-align:center;margin:10px;">NULL</h3>
                </div>
                <div>
                  <label class="uk-form-label">Box Power Setting</label><br>
                  <h3 id="chart-box-power-setting" style="text-align:center;margin:10px;">NULL</h3>
                </div>
              </div>
            </div>



            <div class="uk-width-1-1" style="max-width:80%;text-align:center;margin:auto;float:left;font-size:0.8em;">
              <label class="uk-form-label">Multi-Chart</label><br>

              <div style="display:inline-block;background-color:#FF8A65;"><input type="checkbox" id="y_axes_checkbox" style="vertical-align: middle;"><span style="font-size:.9em;">Y-Axes&nbsp;</span></div>
              <div style="display:inline-block;background-color:#b6b324"><input type="checkbox" id="box_estim_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Box Estim&nbsp;</span></div>
              <div style="display:inline-block;background-color:#95aa1b"><input type="checkbox" id="box_current_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Box Current&nbsp;</span></div>
              <div style="display:inline-block;background-color:#6c9e33"><input type="checkbox" id="motor_state_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Motor State&nbsp;</span></div>
              <div style="display:inline-block;background-color:#48be65"><input type="checkbox" id="full_voltage_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Full Voltage&nbsp;</span></div>
              <div style="display:inline-block;background-color:#AED581"><input type="checkbox" id="full_current_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Full Current&nbsp;</span></div>
              <div style="display:inline-block;background-color:#FFB74D"><input type="checkbox" id="sync_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Sync&nbsp;</span></div>
              <div style="display:inline-block;background-color:#fa2020"><input type="checkbox" id="estim_skin_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Estim at Skin&nbsp;</span></div>
              <div style="display:inline-block;background-color:#4DB6AC"><input type="checkbox" id="strap_constriction_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Strap Constriction&nbsp;</span></div>
              <div style="display:inline-block;background-color:#80D8FF"><input type="checkbox" id="encoder_position_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Encoder Position&nbsp;</span></div>
              <div style="display:inline-block;background-color:#8C9EFF"><input type="checkbox" id="motor_temp_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Motor Temp&nbsp;</span></div>
              <div style="display:inline-block;background-color:#B388FF"><input type="checkbox" id="motor_voltage_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Motor Voltage&nbsp;</span></div>
              <div style="display:inline-block;background-color:#EA80FC"><input type="checkbox" id="motor_current_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Motor Current&nbsp;</span></div>
              <div style="display:inline-block;background-color:#FF80AB"><input type="checkbox" id="flow_rate_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Flow Rate&nbsp;</span></div>
              <div style="display:inline-block;background-color:#FF8A80"><input type="checkbox" id="psi_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">PSI&nbsp;</span></div><br><br>

              <canvas style="width:90%" id="chart-master"></canvas>
              <div style="display:none;" id="master_chart_slider">
                Box Estim<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="box_estim_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="box_estim_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Box Current<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="box_current_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="box_current_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Motor State<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_state_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_state_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Full Voltage<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="full_voltage_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="full_voltage_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Full Current<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="full_current_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="full_current_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Sync<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="sync_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="sync_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Estim at Skin<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="estim_skin_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="estim_skin_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Strap Constriction<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="strap_constriction_scale_min" type="range" min="0" max="10000" value="5000"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="strap_constriction_scale_max" type="range" min="0" max="10000" value="5000"/>
                <br>

                Encoder Position<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="encoder_position_scale_min" type="range" min="0" max="10000" value="5000"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="encoder_position_scale_max" type="range" min="0" max="10000" value="5000"/>
                <br>

                Motor Temp<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_temp_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_temp_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Motor Voltage<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_voltage_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_voltage_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Motor Current<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_current_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_current_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Flow Rate<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="flow_rate_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="flow_rate_scale_max" type="range" min="0" max="1000" value="500"/><br>

                PSI<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="psi_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="psi_scale_max" type="range" min="0" max="1000" value="500"/><br>

              </div>
              <hr>
              <div class="uk-width-1-1">
                <select class="uk-select" style="width:50%; float:left;" id="zones_chart_point">
                  <option value="0" selected="selected">Average Pressure</option>
                  <option value="1">Flow Rate</option>
                  <option value="2">Motor Current</option>
                  <option value="3">Motor Voltage</option>
                  <option value="4">Motor Temp</option>
                  <option value="5">Barrel Position</option>
                  <option value="6">Strap Constriction</option>
                  <option value="7">Estim at Skin</option>
                  <option value="8">Compression and Estim</option>
                  <option value="9">Full Current</option>
                  <option value="10">Full Voltage</option>
                  <option value="11">Motor State</option>
                  <option value="12">Current Draw of Motor</option>
                  <option value="13">Estim Desired Output</option>
                </select>

                <button class="uk-button uk-button-primary" style="width:50%; float:left;" id="zones_chart_yaxes">Show Axes and Sliders</button>

              <div class="uk-width-1-1">
                <label class="uk-form-label">Zones Chart</label><br>
                <canvas style="width:90%" id="chart-zones"></canvas>

                <div style="display:none;" id="zones_chart_slider">

                  <span style="color:#FF0000">Zone 1</span><br>
                  <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_1_scale_min" type="range" min="0" max="1000" value="500"/>
                  <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_1_scale_max" type="range" min="0" max="1000" value="500"/><br>

                  <span style="color:#FF9900">Zone 2</span><br>
                  <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_2_scale_min" type="range" min="0" max="1000" value="500"/>
                  <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_2_scale_max" type="range" min="0" max="1000" value="500"/><br>

                  <span style="color:#0000FF">Zone 3</span><br>
                  <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_3_scale_min" type="range" min="0" max="1000" value="500"/>
                  <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_3_scale_max" type="range" min="0" max="1000" value="500"/><br>

                  <span style="color:#008000">Zone 4</span><br>
                  <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_4_scale_min" type="range" min="0" max="1000" value="500"/>
                  <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_4_scale_max" type="range" min="0" max="1000" value="500"/><br>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
