<html>

<head>
  <title>Log</title>
  <link rel="stylesheet" href="../vendor/uikit.min.css" type="text/css" />
  <script>window.$ = window.jQuery = require('../vendor/jquery-3.3.1.min.js');</script>
  <script src="../vendor/Chart.bundle.min.js"></script>
  <script src="../vendor/uikit.min.js"></script>
  <script src="../vendor/uikit-icons.min.js"></script>
  <script src="./log.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
  <style>
    header.uk-navbar {
      background-color: #1e87f0!important;
      color: white!important;
    }
  </style>
</head>

<body>
  <header class="uk-navbar-container uk-light" uk-navbar="uk-navbar">
    <div class="uk-navbar-center">
      <div class="uk-logo" id="header-text">EMMS Log Data</div>
    </div>
  </header>
  <div class="uk-background-muted uk-grid-collapse" uk-grid="uk-grid">
    <div class="uk-width-auto uk-background-default">
      <nav class="uk-padding" style="max-height:1000px; overflow:hidden; overflow-y:scroll;">
        <h4>Cycles</h4>
        <ul class="uk-nav uk-nav-default" id="cycle_list"></ul>
      </nav>
    </div>
    <div class="uk-width-expand">
      <main class="uk-padding uk-child-width-1-1" uk-height-viewport="offset-top: true">
        <div class="uk-grid-small" uk-grid="uk-grid">
          <div class="uk-width-1-1">
            <label class="uk-form-label">History Position</label>
            <input class="uk-range" style="padding-top:3px;" id="history-position" type="range" min="0" max="100" value="0" />
          </div>
        </div>
        <hr>
        <b>Cycle Settings</b>
        <div class="uk-grid-small" uk-grid="uk-grid">
          <div class="uk-width-1-1">
            <input class="uk-input" style="width:33%; float:left;" placeholder="Duration" id="cycle_duration">
            <select class="uk-select" style="width:33%; float:left;" id="cycle_units">
              <option value="1" selected="selected">Milliseconds</option>
              <option value="1000">Seconds</option>
              <option value="60000">Minutes</option>
            </select>
            <button class="uk-button uk-button-primary" style="width:33%; float:left;" id="cycle_set">Set</button>
          </div>
        </div>
        <hr>

        <div>
          <ul uk-tab id="zone-tabs">
          </ul>
        </div>
        <div class="uk-grid-collapse" uk-grid="uk-grid">
          <div class="uk-width-1-3" style="width:33%; float:left;">
            <label class="uk-form-label">Force Sensors</label><br>
            <input class="uk-range" style="width:95%;" id="force_scale_max" type="range" min="200" max="700" value="450"/>
            <canvas id="chart-force" style="padding-top:5px"></canvas>
          </div>
          <div class="uk-width-1-3" style="width:33%; float:left;">
            <label class="uk-form-label">Force Uniformity</label><br>
            <input class="uk-range" style="width:95%;" id="uniform_scale_max" type="range" min="0" max="200" value="100"/>
            <canvas id="chart-uniform" style="padding-top:5px"></canvas>
          </div>
          <div class="uk-width-1-3" style="width:33%;float:left;">
            <div>
              <div>
                <label class="uk-form-label">Motor Temperature</label><br>
                <h3 id="chart-serial-temperature" style="text-align:center;margin:10px;">NULL</h3>
              </div>
              <div>
                <label class="uk-form-label">Box SW loop Delta</label><br>
                <h3 id="chart-box-sw-delta" style="text-align:center;margin:10px;">NULL</h3>
              </div>
              <div>
                <label class="uk-form-label">Box Power Setting</label><br>
                <h3 id="chart-box-power-setting" style="text-align:center;margin:10px;">NULL</h3>
              </div>
            </div>
          </div>

          <div class="uk-width-1-1" style="text-align:center;margin:auto;float:left;font-size:0.8em;">
            <label class="uk-form-label">Multi-Chart</label><br>
            <div style="display:inline-block;background-color:#FF8A65;"><input type="checkbox" id="y_axes_checkbox" style="vertical-align: middle;"><span style="font-size:.9em;">Y-Axes&nbsp;</span></div>
            <div style="display:inline-block;background-color:#b6b324"><input type="checkbox" id="box_estim_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Box Estim&nbsp;</span></div>
            <div style="display:inline-block;background-color:#95aa1b"><input type="checkbox" id="box_current_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Box Current&nbsp;</span></div>
            <div style="display:inline-block;background-color:#6c9e33"><input type="checkbox" id="motor_state_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Motor State&nbsp;</span></div>
            <div style="display:inline-block;background-color:#48be65"><input type="checkbox" id="full_voltage_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Full Voltage&nbsp;</span></div>
            <div style="display:inline-block;background-color:#AED581"><input type="checkbox" id="full_current_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Full Current&nbsp;</span></div>
            <div style="display:inline-block;background-color:#FFB74D"><input type="checkbox" id="sync_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Sync&nbsp;</span></div>
            <div style="display:inline-block;background-color:#fa2020"><input type="checkbox" id="estim_skin_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Estim at Skin&nbsp;</span></div>
            <div style="display:inline-block;background-color:#4DB6AC"><input type="checkbox" id="strap_constriction_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Strap Constriction&nbsp;</span></div>
            <div style="display:inline-block;background-color:#80D8FF"><input type="checkbox" id="encoder_position_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Encoder Position&nbsp;</span></div>
            <div style="display:inline-block;background-color:#8C9EFF"><input type="checkbox" id="motor_temp_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Motor Temp&nbsp;</span></div>
            <div style="display:inline-block;background-color:#B388FF"><input type="checkbox" id="motor_voltage_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Motor Voltage&nbsp;</span></div>
            <div style="display:inline-block;background-color:#EA80FC"><input type="checkbox" id="motor_current_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Motor Current&nbsp;</span></div>
            <div style="display:inline-block;background-color:#FF80AB"><input type="checkbox" id="flow_rate_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">Flow Rate&nbsp;</span></div>
            <div style="display:inline-block;background-color:#FF8A80"><input type="checkbox" id="psi_checkbox" style="vertical-align: middle;" checked><span style="font-size:.9em;">PSI&nbsp;</span></div><br><br>

            <div style="display:flex;flex-direction:row;">
              <div style="display:none;" id="master_chart_slider">
                Box Estim<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="box_estim_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="box_estim_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Box Current<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="box_current_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="box_current_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Motor State<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_state_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_state_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Full Voltage<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="full_voltage_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="full_voltage_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Full Current<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="full_current_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="full_current_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Sync<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="sync_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="sync_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Estim at Skin<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="estim_skin_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="estim_skin_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Strap Constriction<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="strap_constriction_scale_min" type="range" min="0" max="10000" value="5000"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="strap_constriction_scale_max" type="range" min="0" max="10000" value="5000"/><br>

                Encoder Position<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="encoder_position_scale_min" type="range" min="0" max="10000" value="5000"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="encoder_position_scale_max" type="range" min="0" max="10000" value="5000"/><br>

                Motor Temp<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_temp_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_temp_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Motor Voltage<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_voltage_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_voltage_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Motor Current<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_current_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="motor_current_scale_max" type="range" min="0" max="1000" value="500"/><br>

                Flow Rate<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="flow_rate_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="flow_rate_scale_max" type="range" min="0" max="1000" value="500"/><br>

                PSI<br>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="psi_scale_min" type="range" min="0" max="1000" value="500"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="psi_scale_max" type="range" min="0" max="1000" value="500"/><br>
              </div>

              <canvas id="chart-master"></canvas>

            </div>
            <hr>



            <div class="uk-grid-small" uk-grid="uk-grid">
              <div class="uk-width-1-1">
                <label class="uk-form-label">Zone Position</label>
                <input class="uk-range" style="padding-top:3px;" id="zone-position" type="range" min="0" max="100" value="0" />
              </div>
            </div>
            <div class="uk-width-1-1">
              <select class="uk-select" style="width:50%; float:left;" id="zones_chart_point">
                <option value="0" selected="selected">Average Pressure</option>
                <option value="1">Flow Rate</option>
                <option value="2">Motor Current</option>
                <option value="3">Motor Voltage</option>
                <option value="4">Motor Temp</option>
                <option value="5">Barrel Position</option>
                <option value="6">Strap Constriction</option>
                <option value="7">Estim at Skin</option>
                <option value="8">Compression and Estim</option>
                <option value="9">Full Current</option>
                <option value="10">Full Voltage</option>
                <option value="11">Motor State</option>
                <option value="12">Current Draw of Motor</option>
                <option value="13">Estim Desired Output</option>
              </select>
              <button class="uk-button uk-button-primary" style="width:50%; float:left;" id="zones_chart_yaxes">Show Axes and Sliders</button>
            <div class="uk-width-1-1">
              <label class="uk-form-label">Zones Chart</label><br>
              <canvas style="width:90%" id="chart-zones"></canvas>
              <div style="display:none;" id="zones_chart_slider">
                <span style="color:#FF0000">Zone 1</span><br><input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_1_scale_min" type="range" min="0" max="6" value="3"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_1_scale_max" type="range" min="0" max="6" value="3"/><br>
                <span style="color:#FF9900">Zone 1</span><br><input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_2_scale_min" type="range" min="0" max="6" value="3"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_2_scale_max" type="range" min="0" max="6" value="3"/><br>
                <span style="color:#0000FF">Zone 1</span><br><input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_3_scale_min" type="range" min="0" max="6" value="3"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_3_scale_max" type="range" min="0" max="6" value="3"/><br>
                <span style="color:#008000">Zone 1</span><br><input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_4_scale_min" type="range" min="0" max="6" value="3"/>
                <input class="uk-range" style="width:45%;float:center;margin:3px;" id="zone_4_scale_max" type="range" min="0" max="6" value="3"/><br>
              </div>
            </div>
          </div>

        </main>
      </div>
    </div>
  </body>
</html>
